<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Java Bunny</title>
    </head>

    <body>


        <!--navbar creation w/ unordered list-->

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>

            <li><a href="contact.html">Contact</a></li>

            <li><a href="mail.html">Mailing List</a></li>
        
        </ul>
    </nav>
      

    <!--mailing list-->

    <center>
    <div class="info">
        <div class="flex-container">
          <h3>Sign Up to Get Cool Stuff!:</h3>
          <form class="form" action="">
            <div class="form-group">
              <label for="first-name">First Name</label>
              <input type="text" name="first-name" id="first-name" placeholder="Enter first name" required>
            </div>
            <br>
            <div class="form-group">
              <label for="last-name">Last Name</label>
              <input type="text" name="last-name" id="last-name" placeholder="Enter last name" required>
            </div>
            <br>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="email_address" id="email_address" placeholder="Enter email address" required>
            </div>
            <br>
        <div class="form-group" id="submit">
              <button id="btn" class="btn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </center>

                                   


    <section class="footer-container">

        <footer class="footer-content">

            <p>&copy; 2024 This website maintained by: Sarah Vallentine</p> 

        </footer>

    </section>


</body>
<script src="/JavaBunny/script.js"></script>
</html>